{% extends 'base.html' %}

{%block title%} viridear{% endblock title%}

{%block content%}
{% load static  %}
    <img src="{% static 'images/institute.jpg' %}" alt="... " style="width: 100%; padding-top:-30%;">
\
    <div class="container">
      <div class="row">
        <div class="col-12">
          <br />
          <h2 style="color:white;">About Us</h2>
        </div>
      </div>
      <div class="row row-content">
        <div class="col-12 col-sm-6">
          <p style="color:white;">
            The Viredear Art Gallery is a curated art portal with only a few
            curators. We guarantee authenticity, transparency, and price to all
            our artists. With us, you may buy paintings online.
          </p>
          <br />
          <h2 style="color:white;">Our History</h2>

          <p style="color:white;">
            Started in 2020, VIRIDEAR is quickly establishing itself as a
            artwork icon par excellence in Mumbai. With its unique way of
            selling artistic works, this experience can be found nowhere else.
            Featuring four of the best three-star artists in the world, you
            never know what will arrive on your plate the next time you visit
            us.
          </p>
          <p style="color:white;">
            <em>VIRIDEAR</em> is a tech-enabled online art gallery and a market
            disruptor in the art space. For the longest time, paintings and
            artworks are confined mostly to the four walls of traditional art
            galleries. Viridear has taken the digital-first approach and was set
            up to democratize art. We aim to provide art buyers an opportunity
            to acquire art at attractive price points along with making the
            buying process easy. It offers a platform for artists to showcase
            their work and reach out to a wider audience and not be restricted
            to their local markets or cities.
          </p>
          <br />
          <h2 style="color:white;">Our Motive</h2>
          <p style="color:white;">
            To be a platform that introduces a diverse range of artworks from
            local artists to the worldwide market. To provide a forum where
            artists may compete fairly with other international artists. To
            create an online art store and exhibitions to provide additional
            opportunity for artists to develop, and customers to explore
            especially now during the pandemic.
          </p>
          <ul>
            <li style="color:white;">
              Bring Global Art to the doorstep of art lovers at attractive
              price.
            </li>
            <li style="color:white;">Encourage & Nurture established and emerging talent.</li>
            <li style="color:white;">Simplify the Art buying process.</li>
          </ul>
        </div>
        <div class="col-sm">
          <img
            src=" {%static 'images/dulwich_picture_gallery_enfilade_875.jpg'%} "
            class="img-fluid"
            alt="gallery"
          />
        </div>
      </div>
    </div>
    <br /><br />

    <div class="contain" style="padding: 25px;">
      <hr style="color: white; height: 4px;" />
    </div>

    <!-- Footer -->
    <footer class="footer-bg text-center text-white">
      <!-- Grid container -->
      <div class="container-fluid p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <!-- Youtube -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-youtube"></i
          ></a>
        </section>

        <!-- Section: Form -->
        <section class="news">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter/latest offers</strong>
                </p>
              </div>

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="newsletter"
                    class="form-control"
                    placeholder="Enter Email ID"
                  />
                  <label class="form-label" for="newsletter"></label>
                </div>
              </div>

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-2">
              <h5 class="text-uppercase">Quick Links</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="./index.html" class="text-white">Home</a>
                </li>
                <li>
                  <a href="#" class="text-white">Shop</a>
                </li>
                <li>
                  <a href="#" class="text-white">About</a>
                </li>
                <li>
                  <a href="#" class="text-white">Contact</a>
                </li>
              </ul>
            </div>

            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-4">
              <h5 class="text-uppercase">Our Address</h5>
              <address>
                <ul class="list-unstyled mb-0">
                  <li class="text-white">121, Clear Water Bay Road,</li>
                  <li>Clear Water Bay, Mumbai, INDIA</li>
                  <li class="text-white">
                    <span class="fa fa-phone fa-lg"></span> : 023456789/98
                  </li>
                  <li class="text-white">
                    <span class="fa fa-envelope fa-lg"></span> :
                    <a href="mailto:gallery@viridear.net"
                      >gallery@viridear.net</a
                    >
                  </li>
                </ul>
              </address>
            </div>

            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-2">
              <h5 class="text-uppercase">Support Us</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Privacy</a>
                </li>
                <li>
                  <a href="#" class="text-white">Terms</a>
                </li>
                <li>
                  <a href="#" class="text-white">Cookies Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2);"
      >
        &copy; Copyright 2021 Viridear Art Gallery
      </div>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/scripts.js"></script>
</div>
{%endblock content %}