{% extends 'base.html' %}

{%block title%} viridear{% endblock title%}

{%block content%}


<div class= "containar" style="background-image: url(https://th.bing.com/th/id/R.49036b9711b29467fd17f119e3600b8a?rik=uoe9qxM4X1%2fNyQ&riu=http%3a%2f%2fwww.trendylikeme.com%2fwp-content%2fuploads%2f2017%2f07%2fcanvas-painting-ideas.jpg&ehk=0acitdOVZCKXUJSCyQZOCquwl6sM5VqZkXwCAVcM%2frI%3d&risl=&pid=ImgRaw&r=0);">
<img src="https://th.bing.com/th/id/R.49036b9711b29467fd17f119e3600b8a?rik=uoe9qxM4X1%2fNyQ&riu=http%3a%2f%2fwww.trendylikeme.com%2fwp-content%2fuploads%2f2017%2f07%2fcanvas-painting-ideas.jpg&ehk=0acitdOVZCKXUJSCyQZOCquwl6sM5VqZkXwCAVcM%2frI%3d&risl=&pid=ImgRaw&r=0" class=" img-fluid"  alt="..." ">
</div>
<div class="Contact" >
<h1 style="color:white; text-align:center;"> Contact US </h1>
<div class="form" style="padding-left:10%; padding-right:10%; padding-top:5%; background:white" >

<form method="post" action="/contact" >
{% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="text" class="form-control" id="name" name="name"aria-describedby="name" placeholder="Enter Name">
    
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">Phone Number</label>
    <input type="phone" class="form-control" name="phone"id="exampleInputnumber" aria-describedby="phone" placeholder="Enter Phone Number">
<br>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3"></textarea>
  </div>
  </div>
 
<br>
  <button type="submit" class="btn btn-primary">Submit</button>
  <br>
  <br>
  <br> 
</form>
</div>
</div>

<!-- Footer -->
    <footer class="footer-bg text-center text-white">
      <!-- Grid container -->
      <div class="container-fluid p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <!-- Youtube -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-youtube"></i
          ></a>
        </section>

        <!-- Section: Form -->
        <section class="news">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter/latest offers</strong>
                </p>
              </div>

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="newsletter"
                    class="form-control"
                    placeholder="Enter Email ID"
                  />
                  <label class="form-label" for="newsletter"></label>
                </div>
              </div>

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-2">
              <h5 class="text-uppercase">Quick Links</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Home</a>
                </li>
                <li>
                  <a href="#" class="text-white">Shop</a>
                </li>
                <li>
                  <a href="./aboutus.html" class="text-white">About</a>
                </li>
                <li>
                  <a href="#" class="text-white">Contact</a>
                </li>
              </ul>
            </div>

            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-4">
              <h5 class="text-uppercase">Our Address</h5>
              <address>
                <ul class="list-unstyled mb-0">
                  <li class="text-white">121, Clear Water Bay Road,</li>
                  <li>Clear Water Bay, Mumbai, INDIA</li>
                  <li class="text-white">
                    <span class="fa fa-phone fa-lg"></span> : 023456789/98
                  </li>
                  <li class="text-white">
                    <span class="fa fa-envelope fa-lg"></span> :
                    <a href="mailto:gallery@viridear.net"
                      >gallery@viridear.net</a
                    >
                  </li>
                </ul>
              </address>
            </div>

            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-2">
              <h5 class="text-uppercase">Support Us</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Privacy</a>
                </li>
                <li>
                  <a href="#" class="text-white">Terms</a>
                </li>
                <li>
                  <a href="#" class="text-white">Cookies Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2);"
      >
        &copy; Copyright 2021 Viridear Art Gallery
      </div>
    </footer>
{%endblock %}