{% extends 'base.html' %}

{%block title%} viridear{% endblock title%}

{%block content%}
{% load static  %}

<div class="displaylog" style="padding-top: 2%;">
    <img src="{% static 'images/logo.png' %}" class="rounded mx-auto d-block" alt="... " style="width: 40%;">
    </div>
    <h1
      style="
        color: rgb(204, 204, 204);
        text-align: center;
        text-shadow: 2px 2px 5px #cea6c7;
        font-family: cursive;
      "
    >
      “Creativity takes courage”
    </h1>
    <img src="{% static 'images/line.png' %}" class="rounded mx-auto d-block" alt="... " style="width: 100%; :-300px">
     
    <h1 style="text-align: center; color: rgb(201, 174, 186);">
      <b>Welcome To Viridear Art Gallery</b>
    </h1>

    <div class="con" style="padding: 6%; text-align: center;">
      <div class="row">
        <div class="col-sm-5">
          <img
            src="{%static 'images/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg' %}"
            class="img-fluid"
            alt="image1"
          />
        </div>
        <div
          class="col-sm-6"
          style="
            padding-top: 2%;
            padding-left: 6%;
            font-family: cursive;
            text-align: center;
            color: blanchedalmond;
          "
        >
          <h2
            style="color: rgb(131, 162, 207); text-shadow: 2px 2px 5px #6e686d;"
          >
            <br /><br />Direct from Manufactures to Customers
          </h2>
          <h4>
            As manufacturers, we offer all our products to our customers
            directly at wholesale prices. Therefore at this Online Store, we
            assure you value for your money.
          </h4>
        </div>
      </div>
      <div class="row" style="padding: 5%;">
        <div
          class="col-sm-6"
          style="
            padding-top: 2%;
            padding-right: 8%;
            font-family: cursive;
            text-align: center;
            color: blanchedalmond;
          "
        >
          <h2
            style="color: rgb(131, 162, 207); text-shadow: 2px 2px 5px #6e686d;"
          >
            Secure Shopping
          </h2>
          <h4>
            We guarantee you a secure shopping experience on our Online Store.
            All information entered by you on these pages will be kept strictly
            in confidence and will not be sold for commercial gains. Our payment
            partners and shipping partners ensure a safe and comfortable
            shopping experience for you.
          </h4>
        </div>
        <div class="col-sm-5">
          <img
            src="{% static 'images/318560,xcitefun-oil-painting-5.jpg ' %}"
            
            class="img-fluid"
            alt="image2"
          />
        </div>
      </div>
    </div>

    <!--end of introduction, start of featured-->

    <div class="contain" style="padding: 2%;">
      <hr style="color: white; height: 4px;" />
    </div>

    <h2
      style="
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        padding-top: 2%;
      "
    >
      OUR FEATURED ARTWORK
    </h2>

    <!-- image grid / cards -->
    <div class="photo" style="padding: 5%;">
      <div class="row row-cols-1 row-cols-md-3 g-2">
        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img
              src="{%static 'images/birmingham-museums-trust-HEEvYhNzpEo-unsplash.jpg'%}"
              class="card-img-top"
              alt="..."
              style="height: 350px; width:100%"
            />
            <div class="card-body">
              <h5 class="card-title">Village</h5>
              <p class="card-text">
                <b>Acrylic on canvas</b> <br />
                30*40 inches
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img
              src="{%static 'images/birmingham-museums-trust-oeUzg8czQ3Y-unsplash.jpg'%}"
              class="card-img-top"
              alt="..."
              style="height: 350px;"
            />
            <div class="card-body">
              <h5 class="card-title">Peace</h5>
              <p class="card-text">
                <b>Acrylic on canvas</b> <br />
                36*38 inches
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img
              src="{% static 'images/alexander-schimmeck-ineC_oi7NHs-unsplash.jpg'%}"
              class="card-img-top"
              alt="..."
              style="height: 350px;"
            />
            <div class="card-body">
              <h5 class="card-title">Geometric</h5>
              <p class="card-text">
                <b>Digital art</b> <br />
                33*24 inches
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="photo" style="padding: 5%;">
      <div class="row row-cols-1 row-cols-md-3 g-2">

            <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img
              src="{%static 'images/face.jpg'%} "
              class="card-img-top"
              alt="..."
              style="height: 350px;"
            />
            <div class="card-body">
              <h5 class="card-title">Beauty</h5>
              <p class="card-text">
                <b>Oil on canvas</b> <br />
                40*26 inches
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img
              src="{%static 'images/mothdaught.jpg'%}"
              class="card-img-top"
              alt="..."
              style="height: 350px;"
            />
            <div class="card-body">
              <h5 class="card-title">Mamatha</h5>
              <p class="card-text">
                <b>Acrylic on canvas</b> <br />
                43*30 inches
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img
              src="{%static 'images/mobile2-gallerist.jpg'%}"
              class="card-img-top"
              alt="..."
              style="height: 350px;"
            />
            <div class="card-body">
              <h5 class="card-title">Heaven</h5>
              <p class="card-text">
                <b>Acrylic on canvas</b> <br />
                30*45 inches
              </p>
            </div>
          </div>
        </div>

        </div>
        </div>
    <!--end cards-->

    <div class="contain" style="padding: 50px;">
      <hr style="color: white; height: 4px;" />
    </div>

    <!--division content-->
    <div class="sevice">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 style="color: rgb(197, 189, 155); text-align: center;">
              Curated Art & Design
            </h2>
            <p style="color: beige; text-align: center;">
              We feature a curated selection of the best pieces from both
              emerging and established artists and designers worldwide.
            </p>
          </div>
          <div class="col">
            <h2 style="color: rgb(197, 189, 155); text-align: center;">
              Authenticity Guaranteed
            </h2>
            <p style="color: beige; text-align: center;">
              Artworks and design items have been carefully hand-picked and
              vetted by our team. Artworks come with Certificates of
              Authenticity from the Artist or Gallery.
            </p>
          </div>
          <div class="col">
            <h2 style="color: rgb(197, 189, 155); text-align: center;">
              Concierge Service
            </h2>
            <p style="color: beige; text-align: center;">
              Our team of advisors will help to find the right piece for you;
              whether it’s your first purchase or your hundredth! Let us know
              what you’re into and we’ll do the rest.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--end content-->

    <div class="contain" style="padding: 50px;">
      <hr style="color: white; height: 4px;" />
    </div>

    <!-- Footer -->
    <footer class="footer-bg text-center text-white">
      <!-- Grid container -->
      <div class="container-fluid p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <!-- Youtube -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-youtube"></i
          ></a>
        </section>

        <!-- Section: Form -->
        <section class="news">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter/latest offers</strong>
                </p>
              </div>

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="newsletter"
                    class="form-control"
                    placeholder="Enter Email ID"
                  />
                  <label class="form-label" for="newsletter"></label>
                </div>
              </div>

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-2">
              <h5 class="text-uppercase">Quick Links</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="./index.html" class="text-white">Home</a>
                </li>
                <li>
                  <a href="#" class="text-white">Shop</a>
                </li>
                <li>
                  <a href="#" class="text-white">About</a>
                </li>
                <li>
                  <a href="#" class="text-white">Contact</a>
                </li>
              </ul>
            </div>

            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-4">
              <h5 class="text-uppercase">Our Address</h5>
              <address>
                <ul class="list-unstyled mb-0">
                  <li class="text-white">121, Clear Water Bay Road,</li>
                  <li>Clear Water Bay, Mumbai, INDIA</li>
                  <li class="text-white">
                    <span class="fa fa-phone fa-lg"></span> : 023456789/98
                  </li>
                  <li class="text-white">
                    <span class="fa fa-envelope fa-lg"></span> :
                    <a href="mailto:gallery@viridear.net"
                      >gallery@viridear.net</a
                    >
                  </li>
                </ul>
              </address>
            </div>

            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-2">
              <h5 class="text-uppercase">Support Us</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Privacy</a>
                </li>
                <li>
                  <a href="#" class="text-white">Terms</a>
                </li>
                <li>
                  <a href="#" class="text-white">Cookies Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2);"
      >
        &copy; Copyright 2021 Viridear Art Gallery
      </div>
    </footer>
{%endblock content%}