{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4" style="color:white;" >Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th style="color:white;">Sno.</th>
                    <th style="color:white;">Image</th>
                    <th style="color:white;">Product</th>
                    <th style="color:white;">Date</th>
                    <th style="color:white;">Price</th>
                    <th style="color:white;">Quantity</th>
                    <th style="color:white;">Total</th>
                    <th style="color:white;">Status</th>
                </tr>
            </thead>
            <tbody>
                
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;"  src="{{order.product.image.url}}" alt=""></td>
                    <td style="color:white" >{{order.product.name}}</td>
                    <td style="color:white" >{{order.date}}</td>
                    <td style="color:white">{{order.price|currency}}</td>
                    <td style="color:white">{{order.quantity}}</td>
                    <td style="color:white">{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {%else%}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}
                </tr>

                {% endfor %}
               
            </tbody>

        </table>
       
   </div>
</div>



<!-- Footer -->
    <footer class="footer-bg text-center text-white">
      <!-- Grid container -->
      <div class="container-fluid p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <!-- Youtube -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#"
            role="button"
            ><i class="fab fa-youtube"></i
          ></a>
        </section>

        <!-- Section: Form -->
        <section class="news">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter/latest offers</strong>
                </p>
              </div>

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input
                    type="email"
                    id="newsletter"
                    class="form-control"
                    placeholder="Enter Email ID"
                  />
                  <label class="form-label" for="newsletter"></label>
                </div>
              </div>

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </section>

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-2">
              <h5 class="text-uppercase">Quick Links</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Home</a>
                </li>
                <li>
                  <a href="#" class="text-white">Shop</a>
                </li>
                <li>
                  <a href="./aboutus.html" class="text-white">About</a>
                </li>
                <li>
                  <a href="#" class="text-white">Contact</a>
                </li>
              </ul>
            </div>

            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-4">
              <h5 class="text-uppercase">Our Address</h5>
              <address>
                <ul class="list-unstyled mb-0">
                  <li class="text-white">121, Clear Water Bay Road,</li>
                  <li>Clear Water Bay, Mumbai, INDIA</li>
                  <li class="text-white">
                    <span class="fa fa-phone fa-lg"></span> : 023456789/98
                  </li>
                  <li class="text-white">
                    <span class="fa fa-envelope fa-lg"></span> :
                    <a href="mailto:gallery@viridear.net"
                      >gallery@viridear.net</a
                    >
                  </li>
                </ul>
              </address>
            </div>

            <!--Grid column-->
            <div class="col-4 offset-1 col-sm-2">
              <h5 class="text-uppercase">Support Us</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Privacy</a>
                </li>
                <li>
                  <a href="#" class="text-white">Terms</a>
                </li>
                <li>
                  <a href="#" class="text-white">Cookies Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2);"
      >
        &copy; Copyright 2021 Viridear Art Gallery
      </div>
    </footer>


{% endblock %}